<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 02 21:24:53 EST 2014 -->
<title>org.maltparser.core.syntaxgraph.ds2ps (MaltParser 1.8.1)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/maltparser/core/syntaxgraph/ds2ps/package-summary.html" target="classFrame">org.maltparser.core.syntaxgraph.ds2ps</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Dependency2PhraseStructure.html" title="interface in org.maltparser.core.syntaxgraph.ds2ps" target="classFrame"><i>Dependency2PhraseStructure</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LosslessMapping.html" title="class in org.maltparser.core.syntaxgraph.ds2ps" target="classFrame">LosslessMapping</a></li>
</ul>
</div>
</body>
</html>
