<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 02 21:24:55 EST 2014 -->
<title>Uses of Class org.maltparser.core.symbol.nullvalue.NullValues.NullValueDegree (MaltParser 1.8.1)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.maltparser.core.symbol.nullvalue.NullValues.NullValueDegree (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html" title="enum in org.maltparser.core.symbol.nullvalue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/symbol/nullvalue/class-use/NullValues.NullValueDegree.html" target="_top">Frames</a></li>
<li><a href="NullValues.NullValueDegree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.maltparser.core.symbol.nullvalue.NullValues.NullValueDegree" class="title">Uses of Class<br>org.maltparser.core.symbol.nullvalue.NullValues.NullValueDegree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueDegree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.symbol.nullvalue">org.maltparser.core.symbol.nullvalue</a></td>
<td class="colLast">
<div class="block">MaltParser has the possibility of distinguishing between different kinds of null-values when extracting the feature
vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.symbol.nullvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueDegree</a> in <a href="../../../../../../org/maltparser/core/symbol/nullvalue/package-summary.html">org.maltparser.core.symbol.nullvalue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/maltparser/core/symbol/nullvalue/package-summary.html">org.maltparser.core.symbol.nullvalue</a> declared as <a href="../../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueDegree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueDegree</a></code></td>
<td class="colLast"><span class="strong">NullValues.</span><code><strong><a href="../../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nullValueEncoding">nullValueEncoding</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/symbol/nullvalue/package-summary.html">org.maltparser.core.symbol.nullvalue</a> that return <a href="../../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueDegree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueDegree</a></code></td>
<td class="colLast"><span class="strong">NullValues.</span><code><strong><a href="../../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#getNullValueEncoding()">getNullValueEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueDegree</a></code></td>
<td class="colLast"><span class="strong">NullValues.NullValueDegree.</span><code><strong><a href="../../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueDegree</a>[]</code></td>
<td class="colLast"><span class="strong">NullValues.NullValueDegree.</span><code><strong><a href="../../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html" title="enum in org.maltparser.core.symbol.nullvalue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/symbol/nullvalue/class-use/NullValues.NullValueDegree.html" target="_top">Frames</a></li>
<li><a href="NullValues.NullValueDegree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
