<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 02 21:24:51 EST 2014 -->
<title>InputNullValues (MaltParser 1.8.1)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputNullValues (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputNullValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/symbol/nullvalue/InputNullValues.html" target="_top">Frames</a></li>
<li><a href="InputNullValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.maltparser.core.symbol.nullvalue.NullValues">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.maltparser.core.symbol.nullvalue.NullValues">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.symbol.nullvalue</div>
<h2 title="Class InputNullValues" class="title">Class InputNullValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue">org.maltparser.core.symbol.nullvalue.NullValues</a></li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.symbol.nullvalue.InputNullValues</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/InputNullValues.html#line.10">InputNullValues</a>
extends <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue">NullValues</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.maltparser.core.symbol.nullvalue.NullValues">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.maltparser.core.symbol.nullvalue.<a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue">NullValues</a></h3>
<code><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueDegree.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueDegree</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.NullValueId.html" title="enum in org.maltparser.core.symbol.nullvalue">NullValues.NullValueId</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.maltparser.core.symbol.nullvalue.NullValues">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.maltparser.core.symbol.nullvalue.<a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue">NullValues</a></h3>
<code><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#code2SymbolMap">code2SymbolMap</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nextCode">nextCode</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nullValue2CodeMap">nullValue2CodeMap</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nullValue2SymbolMap">nullValue2SymbolMap</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nullValueEncoding">nullValueEncoding</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nullValueStrategy">nullValueStrategy</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#symbol2CodeMap">symbol2CodeMap</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#table">table</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/InputNullValues.html#InputNullValues(java.lang.String, org.maltparser.core.symbol.SymbolTable)">InputNullValues</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullValueStrategy,
                              <a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/InputNullValues.html#makeNullValues()">makeNullValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/InputNullValues.html#setNullValueEncoding(java.lang.String)">setNullValueEncoding</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullValueStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/symbol/nullvalue/InputNullValues.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.symbol.nullvalue.NullValues">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.maltparser.core.symbol.nullvalue.<a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue">NullValues</a></h3>
<code><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#codeToSymbol(int)">codeToSymbol</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#getNextCode()">getNextCode</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#getNullValueEncoding()">getNullValueEncoding</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#getNullValueStrategy()">getNullValueStrategy</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#getSymbolTable()">getSymbolTable</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#isNullValue(int)">isNullValue</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#isNullValue(java.lang.String)">isNullValue</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#isNullValue(java.lang.StringBuilder)">isNullValue</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nullvalueToCode(org.maltparser.core.symbol.nullvalue.NullValues.NullValueId)">nullvalueToCode</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#nullvalueToSymbol(org.maltparser.core.symbol.nullvalue.NullValues.NullValueId)">nullvalueToSymbol</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#setNextCode(int)">setNextCode</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#setNullValueStrategy(java.lang.String)">setNullValueStrategy</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#symbolToCode(java.lang.String)">symbolToCode</a>, <a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#symbolToCode(java.lang.StringBuilder)">symbolToCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputNullValues(java.lang.String, org.maltparser.core.symbol.SymbolTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputNullValues</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/InputNullValues.html#line.12">InputNullValues</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullValueStrategy,
               <a href="../../../../../org/maltparser/core/symbol/SymbolTable.html" title="interface in org.maltparser.core.symbol">SymbolTable</a>&nbsp;table)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeNullValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNullValues</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/InputNullValues.html#line.18">makeNullValues</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#makeNullValues()">makeNullValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue">NullValues</a></code></dd>
</dl>
</li>
</ul>
<a name="setNullValueEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullValueEncoding</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/InputNullValues.html#line.40">setNullValueEncoding</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullValueStrategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#setNullValueEncoding(java.lang.String)">setNullValueEncoding</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue">NullValues</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/symbol/nullvalue/InputNullValues.html#line.53">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue">NullValues</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputNullValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/maltparser/core/symbol/nullvalue/NullValues.html" title="class in org.maltparser.core.symbol.nullvalue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/symbol/nullvalue/InputNullValues.html" target="_top">Frames</a></li>
<li><a href="InputNullValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.maltparser.core.symbol.nullvalue.NullValues">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.maltparser.core.symbol.nullvalue.NullValues">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
