<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 02 21:24:53 EST 2014 -->
<title>org.maltparser.core.feature (MaltParser 1.8.1)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/maltparser/core/feature/package-summary.html" target="classFrame">org.maltparser.core.feature</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractFeatureFactory.html" title="interface in org.maltparser.core.feature" target="classFrame"><i>AbstractFeatureFactory</i></a></li>
<li><a href="FeatureRegistry.html" title="interface in org.maltparser.core.feature" target="classFrame"><i>FeatureRegistry</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FeatureModel.html" title="class in org.maltparser.core.feature" target="classFrame">FeatureModel</a></li>
<li><a href="FeatureModelManager.html" title="class in org.maltparser.core.feature" target="classFrame">FeatureModelManager</a></li>
<li><a href="FeatureVector.html" title="class in org.maltparser.core.feature" target="classFrame">FeatureVector</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FeatureException.html" title="class in org.maltparser.core.feature" target="classFrame">FeatureException</a></li>
</ul>
</div>
</body>
</html>
