<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 02 21:24:51 EST 2014 -->
<title>ObjectPoolList (MaltParser 1.8.1)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectPoolList (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectPoolList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html" title="class in org.maltparser.core.pool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/pool/ObjectPoolList.html" target="_top">Frames</a></li>
<li><a href="ObjectPoolList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.maltparser.core.pool.ObjectPool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.pool</div>
<h2 title="Class ObjectPoolList" class="title">Class ObjectPoolList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool">org.maltparser.core.pool.ObjectPool</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.pool.ObjectPoolList&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolList.html#line.7">ObjectPoolList</a>&lt;T&gt;
extends <a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool">ObjectPool</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.maltparser.core.pool.ObjectPool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.maltparser.core.pool.<a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool">ObjectPool</a></h3>
<code><a href="../../../../org/maltparser/core/pool/ObjectPool.html#keepThreshold">keepThreshold</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/core/pool/ObjectPoolList.html#ObjectPoolList()">ObjectPoolList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/maltparser/core/pool/ObjectPoolList.html#ObjectPoolList(int)">ObjectPoolList</a></strong>(int&nbsp;keepThreshold)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/pool/ObjectPoolList.html#checkIn(T)">checkIn</a></strong>(<a href="../../../../org/maltparser/core/pool/ObjectPoolList.html" title="type parameter in ObjectPoolList">T</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/pool/ObjectPoolList.html#checkInAll()">checkInAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/maltparser/core/pool/ObjectPoolList.html" title="type parameter in ObjectPoolList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/pool/ObjectPoolList.html#checkOut()">checkOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/maltparser/core/pool/ObjectPoolList.html" title="type parameter in ObjectPoolList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/pool/ObjectPoolList.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/pool/ObjectPoolList.html#getCurrentSize()">getCurrentSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/pool/ObjectPoolList.html#resetObject(T)">resetObject</a></strong>(<a href="../../../../org/maltparser/core/pool/ObjectPoolList.html" title="type parameter in ObjectPoolList">T</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/pool/ObjectPoolList.html#setCurrentSize(int)">setCurrentSize</a></strong>(int&nbsp;currentSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/pool/ObjectPoolList.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/maltparser/core/pool/ObjectPoolList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.maltparser.core.pool.ObjectPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.maltparser.core.pool.<a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool">ObjectPool</a></h3>
<code><a href="../../../../org/maltparser/core/pool/ObjectPool.html#getKeepThreshold()">getKeepThreshold</a>, <a href="../../../../org/maltparser/core/pool/ObjectPool.html#setKeepThreshold(int)">setKeepThreshold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectPoolList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectPoolList</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolList.html#line.11">ObjectPoolList</a>()</pre>
</li>
</ul>
<a name="ObjectPoolList(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectPoolList</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolList.html#line.15">ObjectPoolList</a>(int&nbsp;keepThreshold)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/maltparser/core/pool/ObjectPoolList.html" title="type parameter in ObjectPoolList">T</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolList.html#line.20">create</a>()
                     throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/pool/ObjectPool.html#create()">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool">ObjectPool</a>&lt;<a href="../../../../org/maltparser/core/pool/ObjectPoolList.html" title="type parameter in ObjectPoolList">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="resetObject(java.lang.Object)">
<!--   -->
</a><a name="resetObject(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetObject</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolList.html#line.21">resetObject</a>(<a href="../../../../org/maltparser/core/pool/ObjectPoolList.html" title="type parameter in ObjectPoolList">T</a>&nbsp;o)
                          throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/pool/ObjectPool.html#resetObject(T)">resetObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool">ObjectPool</a>&lt;<a href="../../../../org/maltparser/core/pool/ObjectPoolList.html" title="type parameter in ObjectPoolList">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="checkOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>public&nbsp;<a href="../../../../org/maltparser/core/pool/ObjectPoolList.html" title="type parameter in ObjectPoolList">T</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolList.html#line.23">checkOut</a>()
           throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/pool/ObjectPool.html#checkOut()">checkOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool">ObjectPool</a>&lt;<a href="../../../../org/maltparser/core/pool/ObjectPoolList.html" title="type parameter in ObjectPoolList">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="checkIn(java.lang.Object)">
<!--   -->
</a><a name="checkIn(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolList.html#line.36">checkIn</a>(<a href="../../../../org/maltparser/core/pool/ObjectPoolList.html" title="type parameter in ObjectPoolList">T</a>&nbsp;o)
             throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/pool/ObjectPool.html#checkIn(T)">checkIn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool">ObjectPool</a>&lt;<a href="../../../../org/maltparser/core/pool/ObjectPoolList.html" title="type parameter in ObjectPoolList">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="checkInAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInAll</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolList.html#line.40">checkInAll</a>()
                throws <a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/maltparser/core/pool/ObjectPool.html#checkInAll()">checkInAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool">ObjectPool</a>&lt;<a href="../../../../org/maltparser/core/pool/ObjectPoolList.html" title="type parameter in ObjectPoolList">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolList.html#line.50">getCurrentSize</a>()</pre>
</li>
</ul>
<a name="setCurrentSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolList.html#line.54">setCurrentSize</a>(int&nbsp;currentSize)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolList.html#line.58">size</a>()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/maltparser/core/pool/ObjectPoolList.html#line.62">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectPoolList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/maltparser/core/pool/ObjectPool.html" title="class in org.maltparser.core.pool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/maltparser/core/pool/ObjectPoolSet.html" title="class in org.maltparser.core.pool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/maltparser/core/pool/ObjectPoolList.html" target="_top">Frames</a></li>
<li><a href="ObjectPoolList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.maltparser.core.pool.ObjectPool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
