<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 02 21:24:53 EST 2014 -->
<title>org.maltparser.core.io.dataformat (MaltParser 1.8.1)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/maltparser/core/io/dataformat/package-summary.html" target="classFrame">org.maltparser.core.io.dataformat</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColumnDescription.html" title="class in org.maltparser.core.io.dataformat" target="classFrame">ColumnDescription</a></li>
<li><a href="DataFormatEntry.html" title="class in org.maltparser.core.io.dataformat" target="classFrame">DataFormatEntry</a></li>
<li><a href="DataFormatInstance.html" title="class in org.maltparser.core.io.dataformat" target="classFrame">DataFormatInstance</a></li>
<li><a href="DataFormatManager.html" title="class in org.maltparser.core.io.dataformat" target="classFrame">DataFormatManager</a></li>
<li><a href="DataFormatSpecification.html" title="class in org.maltparser.core.io.dataformat" target="classFrame">DataFormatSpecification</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataFormatSpecification.DataStructure.html" title="enum in org.maltparser.core.io.dataformat" target="classFrame">DataFormatSpecification.DataStructure</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DataFormatException.html" title="class in org.maltparser.core.io.dataformat" target="classFrame">DataFormatException</a></li>
</ul>
</div>
</body>
</html>
