<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 02 21:24:51 EST 2014 -->
<title>DGraphAddressFunction.DGraphSubFunction (MaltParser 1.8.1)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DGraphAddressFunction.DGraphSubFunction (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DGraphAddressFunction.DGraphSubFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DistanceFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" target="_top">Frames</a></li>
<li><a href="DGraphAddressFunction.DGraphSubFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.syntaxgraph.feature</div>
<h2 title="Enum DGraphAddressFunction.DGraphSubFunction" class="title">Enum DGraphAddressFunction.DGraphSubFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.syntaxgraph.feature.DGraphAddressFunction.DGraphSubFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.html" title="class in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.html#line.15">DGraphAddressFunction.DGraphSubFunction</a>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#ANC">ANC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#HEAD">HEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#LDEP">LDEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#LDESC">LDESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#LSIB">LSIB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#PANC">PANC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#PLDESC">PLDESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#PRDESC">PRDESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#PRED">PRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#RDEP">RDEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#RDEP2">RDEP2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#RDESC">RDESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#RSIB">RSIB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#SUCC">SUCC</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#line.16">HEAD</a></pre>
</li>
</ul>
<a name="LDEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDEP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#line.16">LDEP</a></pre>
</li>
</ul>
<a name="RDEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDEP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#line.16">RDEP</a></pre>
</li>
</ul>
<a name="RDEP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDEP2</h4>
<pre>public static final&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#line.16">RDEP2</a></pre>
</li>
</ul>
<a name="LSIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSIB</h4>
<pre>public static final&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#line.16">LSIB</a></pre>
</li>
</ul>
<a name="RSIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSIB</h4>
<pre>public static final&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#line.16">RSIB</a></pre>
</li>
</ul>
<a name="PRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#line.16">PRED</a></pre>
</li>
</ul>
<a name="SUCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#line.16">SUCC</a></pre>
</li>
</ul>
<a name="ANC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#line.16">ANC</a></pre>
</li>
</ul>
<a name="PANC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#line.16">PANC</a></pre>
</li>
</ul>
<a name="LDESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDESC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#line.16">LDESC</a></pre>
</li>
</ul>
<a name="PLDESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLDESC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#line.16">PLDESC</a></pre>
</li>
</ul>
<a name="RDESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDESC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#line.16">RDESC</a></pre>
</li>
</ul>
<a name="PRDESC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRDESC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a> <a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#line.16">PRDESC</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a>[]&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#line.15">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DGraphAddressFunction.DGraphSubFunction c : DGraphAddressFunction.DGraphSubFunction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" title="enum in org.maltparser.core.syntaxgraph.feature">DGraphAddressFunction.DGraphSubFunction</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html#line.15">valueOf</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DGraphAddressFunction.DGraphSubFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/syntaxgraph/feature/DistanceFeature.html" title="class in org.maltparser.core.syntaxgraph.feature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/syntaxgraph/feature/DGraphAddressFunction.DGraphSubFunction.html" target="_top">Frames</a></li>
<li><a href="DGraphAddressFunction.DGraphSubFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
