<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 02 21:24:50 EST 2014 -->
<title>Option (MaltParser 1.8.1)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Option (MaltParser 1.8.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/options/option/IntegerOption.html" title="class in org.maltparser.core.options.option"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/options/option/StringEnumOption.html" title="class in org.maltparser.core.options.option"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/options/option/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.maltparser.core.options.option</div>
<h2 title="Class Option" class="title">Class Option</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.maltparser.core.options.option.Option</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/maltparser/core/options/option/BoolOption.html" title="class in org.maltparser.core.options.option">BoolOption</a>, <a href="../../../../../org/maltparser/core/options/option/ClassOption.html" title="class in org.maltparser.core.options.option">ClassOption</a>, <a href="../../../../../org/maltparser/core/options/option/EnumOption.html" title="class in org.maltparser.core.options.option">EnumOption</a>, <a href="../../../../../org/maltparser/core/options/option/IntegerOption.html" title="class in org.maltparser.core.options.option">IntegerOption</a>, <a href="../../../../../org/maltparser/core/options/option/StringEnumOption.html" title="class in org.maltparser.core.options.option">StringEnumOption</a>, <a href="../../../../../org/maltparser/core/options/option/StringOption.html" title="class in org.maltparser.core.options.option">StringOption</a>, <a href="../../../../../org/maltparser/core/options/option/UnaryOption.html" title="class in org.maltparser.core.options.option">UnaryOption</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.15">Option</a>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&gt;</pre>
<div class="block">Abstract class that contains description of an option that are the same over all option types.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Johan Hall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#BOTH">BOTH</a></strong></code>
<div class="block">The option is relevant both during learning and processing (parsing)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#NONE">NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#PROCESS">PROCESS</a></strong></code>
<div class="block">The option is only relevant during processing (parsing)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#SAVE">SAVE</a></strong></code>
<div class="block">The option is saved during learning and cannot be overloaded during processing (parsing)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#TRAIN">TRAIN</a></strong></code>
<div class="block">The option is only relevant during learning</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#Option(org.maltparser.core.options.OptionGroup, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Option</a></strong>(<a href="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</a>&nbsp;group,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortDescription,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flag,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usage)</code>
<div class="block">Creates an option description</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#compareTo(org.maltparser.core.options.option.Option)">compareTo</a></strong>(<a href="../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#getDefaultValueObject()">getDefaultValueObject</a></strong>()</code>
<div class="block">Returns the object for the default value for option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#getDefaultValueString()">getDefaultValueString</a></strong>()</code>
<div class="block">Returns a string representation of the default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#getFlag()">getFlag</a></strong>()</code>
<div class="block">Returns a character that is used as a flag for the command line input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Returns a reference to a option group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#getShortDescription()">getShortDescription</a></strong>()</code>
<div class="block">Returns a short description of the option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#getStringRepresentation(java.lang.Object)">getStringRepresentation</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns a string representation of the option value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#getUsage()">getUsage</a></strong>()</code>
<div class="block">Returns the usage of the option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#getValueObject(java.lang.String)">getValueObject</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Returns the corresponding object for the option value (specified as a string value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#isAmbiguous()">isAmbiguous</a></strong>()</code>
<div class="block">Returns true if the option name is ambiguous over all option groups, otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#setAmbiguous(boolean)">setAmbiguous</a></strong>(boolean&nbsp;ambiguous)</code>
<div class="block">Sets true if the option name is ambiguous over all option groups, otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#setDefaultValue(java.lang.String)">setDefaultValue</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Sets the default value for the option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#setFlag(java.lang.String)">setFlag</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flag)</code>
<div class="block">Sets a character that is used as a flag for the command line input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#setUsage(int)">setUsage</a></strong>(int&nbsp;usage)</code>
<div class="block">Sets the usage of the option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#setUsage(java.lang.String)">setUsage</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usage)</code>
<div class="block">Sets the usage of the option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/maltparser/core/options/option/Option.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.16">NONE</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.options.option.Option.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.20">TRAIN</a></pre>
<div class="block">The option is only relevant during learning</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.options.option.Option.TRAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.24">PROCESS</a></pre>
<div class="block">The option is only relevant during processing (parsing)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.options.option.Option.PROCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTH</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.28">BOTH</a></pre>
<div class="block">The option is relevant both during learning and processing (parsing)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.options.option.Option.BOTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAVE</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.32">SAVE</a></pre>
<div class="block">The option is saved during learning and cannot be overloaded during processing (parsing)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.maltparser.core.options.option.Option.SAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Option(org.maltparser.core.options.OptionGroup, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Option</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.51">Option</a>(<a href="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</a>&nbsp;group,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortDescription,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flag,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usage)
       throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Creates an option description</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - a reference to the option group.</dd><dd><code>name</code> - the name of the option.</dd><dd><code>shortDescription</code> - a short description of the option.</dd><dd><code>flag</code> - a flag that can be used in the command line.</dd><dd><code>usage</code> - a string that explains the usage of the option.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValueObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueObject</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.70">getValueObject</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                               throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the corresponding object for the option value (specified as a string value).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the string option value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding object for the option value (specified as a string value).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultValueObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValueObject</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.78">getDefaultValueObject</a>()
                                      throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Returns the object for the default value for option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object for the default value for option.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultValueString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValueString</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.85">getDefaultValueString</a>()</pre>
<div class="block">Returns a string representation of the default value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the default value</dd></dl>
</li>
</ul>
<a name="setDefaultValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.93">setDefaultValue</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)
                              throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Sets the default value for the option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultValue</code> - the string default value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getStringRepresentation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringRepresentation</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.102">getStringRepresentation</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns a string representation of the option value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - an option value object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the option value, if the option value could not be found null is returned.</dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/maltparser/core/options/OptionGroup.html" title="class in org.maltparser.core.options">OptionGroup</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.109">getGroup</a>()</pre>
<div class="block">Returns a reference to a option group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to a option group.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.118">getName</a>()</pre>
<div class="block">Returns the name of the option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the option.</dd></dl>
</li>
</ul>
<a name="getShortDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.127">getShortDescription</a>()</pre>
<div class="block">Returns a short description of the option</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a short description of the option</dd></dl>
</li>
</ul>
<a name="getFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.136">getFlag</a>()</pre>
<div class="block">Returns a character that is used as a flag for the command line input</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a character that is used as a flag for the command line input</dd></dl>
</li>
</ul>
<a name="setFlag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.145">setFlag</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flag)
             throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Sets a character that is used as a flag for the command line input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - a character that is used as a flag for the command line input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="getUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsage</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.157">getUsage</a>()</pre>
<div class="block">Returns the usage of the option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the usage of the option.</dd></dl>
</li>
</ul>
<a name="setUsage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.166">setUsage</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usage)
              throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Sets the usage of the option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usage</code> - the usage of the option.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="setUsage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.187">setUsage</a>(int&nbsp;usage)
              throws <a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></pre>
<div class="block">Sets the usage of the option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usage</code> - the usage of the option.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/maltparser/core/options/OptionException.html" title="class in org.maltparser.core.options">OptionException</a></code></dd>
<dd><code><a href="../../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</a></code></dd></dl>
</li>
</ul>
<a name="isAmbiguous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAmbiguous</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.200">isAmbiguous</a>()</pre>
<div class="block">Returns true if the option name is ambiguous over all option groups, otherwise false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the option name is ambiguous over all option groups, otherwise false.</dd></dl>
</li>
</ul>
<a name="setAmbiguous(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbiguous</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.209">setAmbiguous</a>(boolean&nbsp;ambiguous)</pre>
<div class="block">Sets true if the option name is ambiguous over all option groups, otherwise false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ambiguous</code> - true if the option name is ambiguous over all option groups, otherwise false.</dd></dl>
</li>
</ul>
<a name="compareTo(org.maltparser.core.options.option.Option)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.213">compareTo</a>(<a href="../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/maltparser/core/options/option/Option.html" title="class in org.maltparser.core.options.option">Option</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/maltparser/core/options/option/Option.html#line.223">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>MaltParser 1.8.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/maltparser/core/options/option/IntegerOption.html" title="class in org.maltparser.core.options.option"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/maltparser/core/options/option/StringEnumOption.html" title="class in org.maltparser.core.options.option"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/maltparser/core/options/option/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2014 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
