<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 02 21:24:53 EST 2014 -->
<title>org.maltparser.core.options.option (MaltParser 1.8.1)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/maltparser/core/options/option/package-summary.html" target="classFrame">org.maltparser.core.options.option</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoolOption.html" title="class in org.maltparser.core.options.option" target="classFrame">BoolOption</a></li>
<li><a href="ClassOption.html" title="class in org.maltparser.core.options.option" target="classFrame">ClassOption</a></li>
<li><a href="EnumOption.html" title="class in org.maltparser.core.options.option" target="classFrame">EnumOption</a></li>
<li><a href="IntegerOption.html" title="class in org.maltparser.core.options.option" target="classFrame">IntegerOption</a></li>
<li><a href="Option.html" title="class in org.maltparser.core.options.option" target="classFrame">Option</a></li>
<li><a href="StringEnumOption.html" title="class in org.maltparser.core.options.option" target="classFrame">StringEnumOption</a></li>
<li><a href="StringOption.html" title="class in org.maltparser.core.options.option" target="classFrame">StringOption</a></li>
<li><a href="UnaryOption.html" title="class in org.maltparser.core.options.option" target="classFrame">UnaryOption</a></li>
</ul>
</div>
</body>
</html>
